<!DOCTYPE html>
<html>
<head>
    <title>Create Note</title>
</head>
<body>
    <h1>Create Note</h1>

    <form method="post">
        {% csrf_token %}

        <div>
            <label for="id_title">Title:</label>
            {{ form.title }}
        </div>

        <div>
            <label for="id_text">Text:</label>
            {{ form.text }}
        </div>

        <div>
            <label for="id_reminder">Reminder:</label>
            {{ form.reminder }}
        </div>

        <div>
            <label for="id_category">Category:</label>
            {{ form.category }}
        </div>

        <button type="submit">Create</button>
    </form>
</body>
</html>